https://kalvenit.vercel.app/



 {/* Carousel Container */}
            <div className="relative mt-6 xl:mx-10    rounded-lg overflow-hidden mx-auto">
                {/* Arrow Buttons */}
                <button
                    onClick={handlePrev}
                    disabled={currentIndex === 0}
                    className="absolute left-2 lg:left-12 top-1/2 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full hover:bg-gray-300 z-10 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                    <ArrowLeft className="w-6 h-6 text-gray-600" />
                </button>

                <button
                    onClick={handleNext}
                    disabled={currentIndex >= data.length - 3}
                    className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full hover:bg-gray-300 z-10 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                    <ArrowRight className="w-6 h-6 text-gray-600" />
                </button>

                {/* Cards */}
                <div className="flex lg:p-10 overflow-hidden">

                    <div
                        className="flex gap-5  transition-transform duration-500"
                        style={{
                            transform: `translateX(-${currentIndex * (100.5/ 5)}%)`,
                        }}
                    >
                        {data.map((item, index) => (

                            <div
                                key={index}
                                className=" bg-white lg:rounded-lg p-5 coes-box"
                            >
                                <h3 className="text-lg font-bold mb-2  slide-up">{item.title}</h3>
                                <p className="text-gray-700  slide-up">{item.description}</p>
                                <div className=" p-4 rounded  flex flex-col items-center text-center">
                                    <img
                                        src={item.img}
                                        alt={item.title}
                                        className="w-20 h-32 mb-4"
                                    />

                                </div>
                                <div className="py-3 text-lg slide-up">
                                    <button className="flex items-center space-x-2 text-red-500 hover:text-red-700 font-medium">
                                        <div className="flex justify-center items-center w-8 h-8 border border-red-500 rounded-full hover:bg-red-100">
                                            <ArrowRight className="w-4 h-4" />
                                        </div>
                                        <span>Know more</span>
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            </div>